.wrapper {
  width: 85vw;
  height: 30vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px, 1fr;
      grid-template-columns: 200px, 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.wrapper .images {
  margin-left: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.wrapper .images #headshot {
  border-radius: 50%;
  border: black 2px solid;
  width: 70%;
  width: 20%;
}

.wrapper .images #logo {
  margin-top: 10px;
  width: 70%;
}

.wrapper .includesConpanyAndHisName {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin: 15px auto 0 0;
}

.wrapper .includesConpanyAndHisName .name {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 8px;
  padding-bottom: 0;
}

.wrapper .includesConpanyAndHisName .companyName {
  width: 100%;
  margin-top: 0;
  padding: 0;
  font-size: 1.1em;
}

.wrapper .includesNumberAndEmail {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.wrapper .includesNumberAndEmail .number {
  margin: 0 auto;
  padding: 0;
}

.wrapper .includesNumberAndEmail .email {
  margin: 0 auto;
  padding: 0;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */